# Maven_02

./: pom.xml  testng.xml
data/: automationpractice-auth-data.xls  automationpractice-auth-data.xlsx  automationpractice-auth-data_.xlsx  rozetka (1).xlsx  rozetka (2).xlsx  rozetka – копія.xlsx  rozetka.xlsx
src/main/java/com/telesens/academy/lesson01/ClassTask/: ConsoleDemo.java  FirstSubs.java  HelloWorldClass.java
src/main/java/com/telesens/academy/lesson02/classTask/: ManualTask02.java
src/main/java/com/telesens/academy/lesson02/home/: HomeTask12.java  HomeTask15.java  Hometask03a.java  Hometask03b.java  Hometask07.java  Hometask11a.java  Hometask11b.java  Task01.java
src/main/java/com/telesens/academy/lesson03/: Task02.java  Task03.java  Task04StringDemo.java  Task05BoaUnboxDemo.java  Task06TrackAray.java
src/main/java/com/telesens/academy/lesson04/: AbonentTests.java  Subscriber.java  Task01.java
src/main/java/com/telesens/academy/lesson05/: CheckDayTime.java  Date.java  DateTime.java  DemoMain.java  ExtendedTime.java
src/main/java/com/telesens/academy/lesson06/Enum/: EnumWeek.java  EnumWeekDay.java  Months.java  Season.java  TestClass.java
src/main/java/com/telesens/academy/lesson06/hierarchy/: Button.java  Checkbox.java  Label.java  PolymorfismDemo.java  Polymorphizm.java  RoundButton.java
src/main/java/com/telesens/academy/lesson07/: ComponentDem.java  HomeTask01.java
src/main/java/com/telesens/academy/lesson07/model/: Component.java  VisualComponent.java
src/main/java/com/telesens/academy/lesson08/Calc/: Calculator.java  CalculatorDemo.java
src/main/java/com/telesens/academy/lesson08/exc/: ExceptionDate.java  ExceptionTime.java  FullAbonParse.java  IllegalTimeException.java
src/main/java/com/telesens/academy/lesson09/Containers/: Container.java  DemoApp.java  GenericDemo.java  PairedContainer.java
src/main/java/com/telesens/academy/lesson09/home/: ArrayIndexOutOfBoundsException.java  ExceededArrayBoundException.java  GenArray.java  GenArrayGenerator.java  GenArrayGeneratorTests.java  GenArrayTests.java  GeneratePhoneNumbers.java  GenericArray.java
src/main/java/com/telesens/academy/lesson10/: CollectionDemo.java
src/main/java/com/telesens/academy/lesson11/: EnumOperator.java  ExcelSubscriberDataTable.java  FillArrayListsFromFiles.java  Gender.java  HomeTask1.java  NamesCollections.java  OperatorPrefixCode.java  ReadPropFile.java  ReadSubscriberExcelToMap.java  SubscriberConstructor.java  SubscriberExt.java  SubscribersExtDemo.java
src/main/java/com/telesens/academy/lesson12/: ComparatorByAgeImpl.java  ComparatorByFirstAndLastNamesImpl.java  ComparatorByFirstNameImpl.java  ComparatorComplexImpl.java
src/main/java/com/telesens/academy/lesson13/: GenerateSQL_RequestString.java  HomeTask4aFillAbonentsDB.java  HomeTaskInsertAbonentsToDB.java  JDBCDemo.java  MySQLserverDemo.java
src/main/java/com/telesens/academy/lesson13/Model/: SubscriberMySQL.java
src/main/resources/: automationpractice.properties.properties  common.properties  rozetka.properties
src/test/java/: TestConfReader.java
src/test/java/com.academy/automationpractice/: AuthTests.java  Homework15LessonTask06.java  Initialize.java  TestConfReader.java
src/test/java/com/academy/automationpractice/: AuthTests.java  Initialize.java  Login.java
src/test/java/com/academy/framework/: BasePage.java  BaseTest.java  TestConfReader.java
src/test/java/com/academy/rozetka/: AuthTests.java  FilterTests.java  RozetkaHomeTask5Filter.java  SelectProduct.java  SelectProductHover.java  Task5HomeWork.java
src/test/java/com/academy/rozetka/page/: AuthFormPage.java  MainPage.java  ProductPage.java
src/test/java/com/academy/rozetka_ua/: AuthTestNegative.java  AuthTestsPositive.java
suites/: testng-rozetka.xml  testng.xml
