<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QA-JA-06_Maven_02</groupId>
    <artifactId>Maven_02</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Версия jdk-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--Кодировка-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <poi.ooxml.version>4.0.1</poi.ooxml.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.0.0-beta3</testng.version>

        <!---тестовые данные -->
        <common.conf>${basedir}/src/main/resources/common.properties</common.conf>
        <automationPractice.conf>${basedir}/src/main/resources/automationpractice.properties</automationPractice.conf>
        <rozetka.conf>${basedir}/src/main/resources/rozetka.properties</rozetka.conf>
    </properties>

    <!--зависимости-->
    <dependencies>
        <!--Test Framework-->
        <dependency>
            <groupId>com.academy</groupId>
            <artifactId>taf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--MySQL--><!--MySql connector-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
        <!--Excel package-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.ooxml.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>common.cfg</name>
                            <value>${common.conf}</value>
                        </property>
                        <property>
                            <name>automationpractice.cfg</name>
                            <value>${automationPractice.conf}</value>
                        </property>
                        <property>
                            <name>rozetka.cfg</name>
                            <value>${rozetka.conf}</value>
                        </property>
                    </systemProperties>
                    <!--Путь к конфигурации testng.xml-->
                    <suiteXmlFiles>
                        <suiteXmlFile>suites/testng-rozetka.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>